[파이어베이스 Firestore 보안 규칙 (Firebase Security Rules) 설정 가이드]

본 프로젝트의 건의사항(suggestions) 게시판과 관리자 페이지(admin.html)의 보안을 지키기 위해,
파이어베이스 콘솔(Firebase Console) -> Firestore Database -> 'Rules(규칙)' 탭에 아래 규칙을 붙여넣고 [Publish(게시)]해 주시기 바랍니다.

--------------------------------------------------------------------------------

rules_version = '2';

service cloud.firestore {
  match /databases/{database}/documents {

    // 1. 관리자 권한 확인 헬퍼 함수
    // 로그인된 사용자의 UID가 '/databases/{database}/documents/admins/{uid}'에 존재하는지 검사합니다.
    function isAdmin() {
      return request.auth != null && exists(/databases/$(database)/documents/admins/$(request.auth.uid));
    }

    // 2. 관리자 명부 컬렉션 규칙
    // 누구나 로그인하면 읽을 수는 있으나, 쓰기/수정은 오직 파이어베이스 콘솔에서 수동으로만 가능하도록 제한합니다.
    match /admins/{adminId} {
      allow read: if request.auth != null;
      allow write: if false;
    }

    // 3. 건의사항 컬렉션 규칙
    match /suggestions/{userId} {
      // 일반 사용자는 오직 본인의 UID와 일치하는 문서만 읽고 쓸 수 있습니다.
      // 비로그인 사용자(게스트)를 지원하기 위해 request.auth == null 상황에서 문서 ID(userId)와 일치하는 데이터 처리를 허용합니다.
      allow read, write: if (request.auth != null && request.auth.uid == userId) 
                          || (request.auth == null && userId.matches('^GUEST_.*'));

      // 관리자는 모든 사용자의 건의사항을 읽고 쓸(답변 저장) 수 있습니다.
      allow read, write: if isAdmin();
    }

    // 4. 기존 스피드런 및 학습모드 랭킹 규칙 (기존 앱 동작 유지)
    match /speedrun_rankings/{rankingId} {
      allow read: if true;
      allow write: if true; // 게스트 등록 지원
    }

    match /study_rankings/{rankingId} {
      allow read: if true;
      allow write: if true; // 게스트 등록 지원
    }

    // 5. 사용자 환경설정 문서 규칙
    match /users/{uid} {
      allow read, write: if request.auth != null && request.auth.uid == uid;
      allow read, write: if request.auth == null && uid.matches('^GUEST_.*');
      
      // 사용자 진행 상태 서브컬렉션
      match /progress/{charId} {
        allow read, write: if request.auth != null && request.auth.uid == uid;
        allow read, write: if request.auth == null && uid.matches('^GUEST_.*');
      }

      // 사용자 복습통계 서브컬렉션
      match /study_stats/{dayStr} {
        allow read, write: if request.auth != null && request.auth.uid == uid;
        allow read, write: if request.auth == null && uid.matches('^GUEST_.*');
      }
    }
  }
}

--------------------------------------------------------------------------------

[관리자 등록 방법]
1. 파이어베이스 콘솔의 Firestore Database로 이동합니다.
2. 'admins' 컬렉션을 새로 생성합니다.
3. 문서 ID(Document ID)를 관리자로 지정하고 싶은 사용자의 파이어베이스 UID(Authentication 메뉴에서 확인 가능)로 생성합니다.
4. 문서 안의 필드는 임의로 생성(예: name: "관리자명")하거나 빈 상태로 두어도 관계없습니다. 문서의 존재 자체를 관리자 여부로 검증합니다.
